{
    "prefix": "$",
    "token": "your_token",
    "memes": [
        "https://preview.redd.it/rx1nd48c0vz41.jpg?width=640&crop=smart&auto=webp&s=575f46df01f9d175be487c573d171c31987d24c8",
        "https://preview.redd.it/sajvseg15rz41.jpg?width=640&crop=smart&auto=webp&s=8134bc118291a0efc37dcfd3cfcabf3301e23952",
        "https://preview.redd.it/u1sgd7fr6tz41.png?width=640&crop=smart&auto=webp&s=6d9b144226d0047d9e1f813d9433396f98c35ff0",
        "https://preview.redd.it/psggjnmw4vz41.png?width=640&crop=smart&auto=webp&s=f224bf527e815ab9806c97e7b26176ba5f6dc7de",
        "https://preview.redd.it/o8eu3so98qz41.png?width=640&crop=smart&auto=webp&s=d65dd34c3f1984409c5d3cece8552a0b97d82361",
        "https://preview.redd.it/0i4oekbxxvz41.jpg?width=640&crop=smart&auto=webp&s=edbebd8ee6669959ee03e18876b44658eb22ca88",
        "https://preview.redd.it/1afvgcqaaqz41.jpg?width=640&crop=smart&auto=webp&s=203ef1e9efb0b68a1c2561994ace5a7ef05df4d9",
        "https://preview.redd.it/8qgzxyoh7oz41.jpg?width=640&crop=smart&auto=webp&s=830fa2a3029d289a01e01b6ddf679b2d0a923975",        
        "https://preview.redd.it/londxpem1pz41.png?width=640&crop=smart&auto=webp&s=2f9c36850ba77ea69e0faa5f37f26ef3501f5368",
        "https://i.redd.it/0vje05rewrz41.jpg",

        "https://img.devrant.com/devrant/rant/r_1220220_NtxXP.jpg"
    ]
}